alabaster==0.7.10
Babel==2.3.4
cairocffi==0.8.0
CairoSVG==2.1.1
cffi==1.11.2
cssselect2==0.2.1
decorator==4.0.10
defusedxml==0.5.0
Django==1.10
django-bootstrap-dynamic-formsets==0.5.0
django-bootstrap3==8.2.1
django-crispy-forms==1.6.0
django-easy-pdf==0.1.1
django-excel==0.0.6
django-markupfield==1.4.1
django-selectable==0.9.0
docutils==0.13.1
html5lib==0.999999999
httplib2==0.10.3
imagesize==0.7.1
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.9.5
Markdown==2.6.8
MarkupSafe==0.23
olefile==0.44
pdfrw==0.4
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.7
psycopg2==2.7
ptyprocess==0.5.1
pycparser==2.18
pyexcel==0.4.5
pyexcel-io==0.3.2
pyexcel-webio==0.0.11
pyexcel-xls==0.3.1
Pygments==2.1.3
PyPDF2==1.26.0
Pyphen==0.9.4
pytz==2017.3
reportlab==3.4.0
requests==2.13.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.5.3
texttable==0.8.7
tinycss2==0.6.1
traitlets==4.3.1
trueskill==0.4.4
wcwidth==0.1.7
WeasyPrint==0.41
webencodings==0.5.1
xhtml2pdf==0.2b1
xlrd==1.0.0
xlwt==1.2.0
